SPOTIFY_ID = 5c03eaff3f674481ae108a663a96b38c
SPOTIFY_SECRET = b5cc80ed420c4e75b7f0dff0ba0f3e03
REDIRECT_URI = http://localhost:3000/callback
KEY_1 = FreZbcwb8hxbbr81qxSiQbd5e43qpe2t
KEY_2 = ty0zSHKQz68aCizKdQahPX6VQT5rR9nY